/*ADDITIONAL FONTS*/
@font-face {
 font-family: "Open Sans";
 src: url("./OpenSans/OpenSans-Regular.ttf") format("opentype");
}

@font-face {
 font-family: "Roboto Mono";
 src: url("./RobotoMono/RobotoMono-Regular.ttf") format("opentype");
}

/*fonts*/
@font-main: "Open Sans";
@font-description: "Roboto Mono";
@font-size: 11px;
@font-size-tbl-title: 14px;

/*rows  */
@base-color: #878788;
@color-main-base: @base-color;
@color-main-dark: @color-main-base;
@color-main-light: lighten(@color-main-base, 40%);
@color-tbl-border: lighten(@color-main-base, 20%);

@color-active: #6AA3FB;
@color-font: #5C5C5C;

@color-tasks-red: #FFC4C2;
@color-alert-red: #f50057;

/*filters for colors*/
@hover-filter: grayscale(0) opacity(1);
@hover-filter-standart: grayscale(0) opacity(1);
@hover-filter-red: invert(0.5) sepia(0.5) saturate(150);
@hover-filter-blue: invert(0.5) sepia(0.5) saturate(150) hue-rotate(-180deg) contrast(6.5);

@icons-filter: grayscale(1) opacity(0.5);
@icons-filter-standart: opacity(0.5);
@icons-filter-red: invert(0.5) sepia(0.5) saturate(150) opacity(0.65);
@icons-filter-blue: invert(0.5) sepia(0.5) saturate(150) hue-rotate(-180deg) contrast(6.5) brightness(1.9) opacity(0.8);

/*developers colors gradient*/
@background-devs: linear-gradient(90deg, lighten(@color-main-base, 70%) 50%, lighten(@color-main-base, 40%) 100%);
@background-devs-line: linear-gradient(90deg, lighten(@color-main-base, 40%) 50%, lighten(@color-main-base, 30%) 100%);
 
/*main widths and heights*/
@height-up-side: 70px;
@height-up-side-icons:40px;
@height-tbl-head: 37px;
@height-tbl-footer: 32px;
/*
@width-left-side: 230px;
@width-left-side-bottom: 230px;
*/

/*SET VARIABLES*/
:root {
  /*main color scheme*/
  --color-dark: @color-main-dark;
  --color-active: @color-active;
  --color-tbl-border: @color-tbl-border;
  --color-font-active: @color-active;

  /*fonts*/
  --font-main: @font-main;
  --font-description: @font-description;
  --font-color-disabled: lighten(@base-color, 10%);
}

@media only screen and (max-width: 1400px) {
	:root {
		--font-size-table: 12px !important;
		--width-left-side: 185px;
		--width-left-side-bottom: 185px;
	}
}
@media only screen and (min-width: 1400px) {
	:root {
		--font-size-table: 14px !important;
		--width-left-side: 230px;
		--width-left-side-bottom: 230px;
	}
}

body {
  background-color: #FEFEFE;
  margin: 5px;

  font-family: @font-main;
  font-size: @font-size;
  color: @color-font;
}

/*icons*/
.icn:hover, .icn_ok:hover, .icn_cancel:hover,
.icn_arrow_left_fill:hover, .icn_arrow_right_fill:hover,
.icn_tasks_add:hover, .icn_tasks_edit:hover, .icn_tasks_delete:hover, .icn_tasks_complete:hover,
.icn_tasks_daily:hover,
.icn_print:hover, .icn_options:hover,
.icn_filter:hover, .icn_filterOff:hover,
.icn_comment:hover {
	filter: @hover-filter;
}
.icn {
	filter: @icons-filter;
}

/*tasks colors*/
.task {
	&_bad	{ background-color: @color-tasks-red; }
	&_alert	{ background-color: spin(@color-tasks-red, 60); }
	&_good	{ background-color: spin(@color-tasks-red, 120); }
	/*&_good	{ background-color: spin(@color-tasks-red, 240); }*/
}

/*alert tips colors*/
.alert {
	&Fail	{ background-color: @color-alert-red !important; }
	&Warn 	{ 
		color: black !important;
		background-color: spin(@color-alert-red, 60) !important;
	}
	&Success{
		color: black !important;
		background-color: spin(@color-alert-red, 120) !important;
	}
}

.divBottom {
	height:calc(100% - @height-up-side);
}

/*TOP LEFT MENU*/
/*top left menu (total)*/
.divLoginInfo {
	width:var(--width-left-side);
	height:@height-up-side;
	border-right:1px solid lighten(@color-main-base, 30%);
}

.divLoginInfo>div:nth-child(1) {
	width:100%;
	height:@height-up-side-icons;
}

/*top left menu (login part)*/
.loginName {
	height: calc(100% - @height-up-side-icons);
    width: 100%;
    padding-left: 5px;
    display: flex;
    align-self: center;
    font-size: @font-size-tbl-title;
    align-items: flex-end;
}

/*TOP MENU*/
.divProjectModesList {
	width:calc(100% - 15px - var(--width-left-side));
	height:@height-up-side;
}

/*top menu (projects)*/
.topMenuModes {
	min-width: 50px !important;
	padding: 0px 7px 0px 7px !important;
}

.mainProjectList {
	background-color:white !important;
	padding-left:7px;
	height:100%;
}

.divProjectList, .divProjectList > div > header > div {
	height:calc(@height-up-side/2);
}
.divProjectList > div > header > div > div,
.divProjectList > div > header > div > div > div > div > button {
	min-height:20px;
}
.divProjectList > div > header > div > div > div{
	margin-top: 5px;
}

.tab {
	min-width: 50px !important;
	height: 40px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}

/*MAIN DATA PART*/
.divDataTable {
	width:calc(100% - var(--width-left-side-bottom));
	font-size: var(--font-size-table) !important;
}

/*table*/
.table {
	&TasksList {
		height:calc(100% - @height-tbl-footer);
		overflow-y: scroll;
	}
	
	&Head {
		font-size: @font-size-tbl-title !important;
		white-space: nowrap;
		background-color: @color-main-light;
	}

	&RowTitle {
		font-size:var(--font-size-table) !important;
	}
}

.pagination {
	&Toolbar {
		min-height: 25px !important;
	}

	&Select {
		padding-top:0px !important;
		padding-bottom:0px !important;
	}
}

.calendarDiv {
	overflow-y: unset;
}

/*main data (footer to add)*/
.divAddTasks {
	/* width:calc(100% - var(--width-left-side-bottom)); */
	width:100%;
	height:@height-tbl-footer;
	display:flex;
	align-items:center;
	justify-content:space-between;
	background-color: @color-main-light;
	// position: fixed;
	// bottom: 0;
}

.divSpacingBottom {
	width: 0px;
	height:100%;
	display: flex;
}

/*LEFT PANEL*/
.leftPanel {
	position: inherit !important;
	top: 0px !important;
	border-right:1px solid lighten(@color-main-base, 30%) !important;
	overflow-y: unset !important;
	background-color: unset !important;

	width: var(--width-left-side-bottom);
	background: @background-devs;
}

.leftPanel:before {
	width: var(--width-left-side-bottom);
    height: 1px;
    content: '';
    position: absolute;
    background: @background-devs-line;
}


.uploadButton {
	margin-top:5px !important;
	padding-top:0px !important;
	padding-bottom:0px !important;
	width:170px !important;
}

.leftSideList {
	margin-top:0px  !important;
	margin-bottom:0px  !important;
	font-size: @font-size-tbl-title !important;
}

/* show icons on row hover */
tr.mainTableRow	td.mainTableCell div.showHoverIcon {
	display:none;
}
tr.mainTableRow:hover td.mainTableCell div.showHoverIcon {
	display:flex;
}

/* -------------------------------------- */
/* -------------------------------------- */
.MuiButton {
	&-outlinedDefault:hover {
		background-color: lighten(@color-main-base, 20%) !important;
		color:white !important;
	}

	&-outlinedPrimary:hover {
		background-color: darken(@color-active, 30%) !important;
		color:white !important;
	}

	&-outlinedOk {
		border-color: spin(@color-alert-red, 120) !important;
		color: spin(@color-alert-red, 120) !important;
	}

	&-outlinedOk:hover {
		border-color: spin(@color-alert-red, 120) !important;
		background-color: spin(@color-alert-red, 120) !important;
		color:white !important;
	}

	&-outlinedSecondary:hover {
		background-color: @color-alert-red !important;
		color:white !important;
	}
}

.MuiTabs-flexContainer > a {
	display: block;
}

.MuiDialog-paperWidthSm {
	max-width: 700px !important;
	// overflow-y: scroll !important;
}

.MuiTablePagination {
	&-spacer	{ flex: unset !important; }
	&-caption		{ font-size: var(--font-size-table) !important;}
}

.MuiTab-textColorPrimary {
    color: darken(@color-main-base, 100%) !important;
	&.Mui-disabled { color: lighten(@color-main-base, 10%) !important; }
}

.MuiFormControl-marginNormal {
	margin-top: 0px !important;
}

/* full calendar */
td.fc-daygrid-day.fc-day.fc-day-mon.fc-day-past.fc-day-other,
td.fc-daygrid-day.fc-day.fc-day-tue.fc-day-past.fc-day-other,
td.fc-daygrid-day.fc-day.fc-day-wen.fc-day-past.fc-day-other,
td.fc-daygrid-day.fc-day.fc-day-thu.fc-day-past.fc-day-other,
td.fc-daygrid-day.fc-day.fc-day-fri.fc-day-past.fc-day-other,
td.fc-daygrid-day.fc-day.fc-day-sat.fc-day-past.fc-day-other,
td.fc-daygrid-day.fc-day.fc-day-sun.fc-day-past.fc-day-other {
    height: 16.6%;
}

.fc {
	&-header-toolbar {
		border-top: 1px solid lighten(@color-main-base, 30%);
		border-bottom: 1px solid lighten(@color-main-base, 30%);
		background-color: @color-main-light;
		height:48px;
	}
	&-scroller { overflow: unset !important; }
	&-view-harness { padding-bottom:0px !important; }
	&-media-screen, &-scrollgrid {
		height:100% !important;
	}

	&-scrollgrid-sync-table { height:0px; }
	&-daygrid-day-top { font-size:22px !important; }

	&-event-title, &-event-time {
		font-size:12px !important;
	}
}

/* material-ui dialog - fix of not displaying top of Select */
.MuiDialogContent-root {
	overflow:visible !important;
}

.dialog-select .MuiDialog-paper {
	overflow-y:scroll !important;
}

.DragHandle {
	flex: 0 0 16px;
	z-index: 2;
	cursor: col-resize;
	color: darken(@color-active, 10%);
	margin-right:10px;
	margin-left:-12px;
	
	&Active, &Active:hover {
		color: darken(@color-active, 25%);
		z-index: 3;
	}
}

.DragHandle:hover {
	background-color: lighten(@color-main-base, 35%);
}

/*Developers: scrollbar*/
.leftPanel .MuiList-padding {
	direction: rtl;
	overflow-y: auto;
	scrollbar-width: thin; /*for firefox*/
  }
  
  /*for other browsers*/
  .leftPanel .MuiList-padding::-webkit-scrollbar{
	width: 7px;
	background-color: lightgrey;
  }
  
  /* Handle */
  .leftPanel .MuiList-padding::-webkit-scrollbar-thumb {
	background-color: @base-color
  }
    